VITE_BASE_URL = "https://api.themoviedb.org/3"
VITE_KEY = "759c66d1ed8963ea67d702b099c83141"
VITE_BASE_IMAGE_URL = "https://image.tmdb.org/t/p/w500"
VITE_BASE_MEDIA_URL = "https://media.themoviedb.org/t/p/w1920_and_h800_multi_faces"
VITE_ENV = "development"
